<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
	<title>KBS GARMENTS</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	font font-family: Century Gothic;}
	body { background-color:#1E2029 ; }

	header{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/1.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
  }

ul{
	float: right;
	list-style-type: none;
	margin-top: 80px;
}
ul li{
	display: inline-block;

}
ul li a {
	text-decoration: none;
	color: #fff;
	padding: 8px 40px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 50px
	height: 50px;
	margin-bottom: 80%;
}
.main div{
	margin: auto;
	max-width: 1200px;
	max-height: 1200px;
}
.column1 img{
	width: 500px;
	height: 300px;
	margin-bottom: 70px;
	margin-top: 30px;
	float: left;
	margin-right:150px ;
	margin-left: -205px;
}
.column1 h2{
	margin-bottom: 50px;
	margin-top: 330px;
	float: left;
	margin-right:150px ;
	margin-left: -650px;
	background-color: #E3E3E3;
	text-decoration-color: #9A6AFF;
	padding: 5px 208px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
.column2 img{
	width: 500px;
	height: 300px;
	margin-bottom: 50px;
	margin-top: 420px;
	float: left;
	margin-right:150px ;
	margin-left: -650px;
}
.column2 h2{
	margin-bottom: 50px;
	margin-top: 720px;
	float: left;
	margin-right:150px ;
	margin-left: -650px;
	background-color: #E3E3E3;
	text-decoration-color: #9A6AFF;
	padding: 5px 220px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
.column3 img{
	width: 500px;
	height: 300px;
	margin-bottom: 70px;
	margin-top: 30px;
	float: left;
	margin-right: 120px ;
	margin-left: -50px;
}
.column3 h2{
	margin-bottom: 50px;
	margin-top: -75px;
	float: left;
	margin-right:150px ;
	margin-left: -50px;
	background-color: #E3E3E3;
	text-decoration-color: #9A6AFF;
	padding: 5px 223px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
.column4 img{
	width: 500px;
	height: 300px;
	margin-bottom: 50px;
	margin-top: 20px;
	float: left;
	margin-right:150px ;
	margin-left: -650px;
}
.column4 h2{
	margin-bottom: 50px;
	margin-top: 320px;
	float: left;
	margin-right:150px ;
	margin-left: -650px;
	background-color: #E3E3E3;
	text-decoration-color: #9A6AFF;
	padding: 5px 220px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
footer{
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 72px 0 52px;
	float: left;
	color: #ffffff;
	display: block;
	border-radius: 3px;
	background-color: #333333;
	border-color: #ffffff;
	padding: 2px;
	margin: 2px;

}
table tr th {
	font-size: 24px;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    font-style: normal;
    padding-left: 10px;
     padding-right: 120px;
     padding-bottom: -30px;
  }
 table tr td p{
 	display: block;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
 }
table tr td {
	font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    font-style: normal;
    
}
table td ul li{
	display: list-item;
    padding: 2px 10px;
    border: 0px solid transparent;
	transition: 0.2s ease;
	padding-right: 110px;
	padding-bottom: -20px;
	padding-top: -10px;
}
table td ul li a:hover{
	background-color: #333333;
	color: #000;
}
table td ul li.active a{
	background-color: #333333;
	color: #000;
}
form input {
	margin: 4px 0 0;
    padding: 9px;
    border-radius: 20px;
    margin-right: 80px;
}	
</style>
</head>


<body>
	<header>
		<div class="logo"> 
			<img src="images/logo1.png">
		</div>
		<div class="menu">
		   <ul>
			 <li class="active"><a href="home.php">Home </a></li>
			 <li><a href="#">Categories </a></li>
			 <li><a href="#">Cart </a></li>
			 <li><a href="#">About Us</a></li>
			 <li><a href="#">Contact US</a></li>
		   </ul>						
		</div>
	</header>
	<div class="row">
		<div class="column1">
		<a href="tshirts.php">
		<img src="images/main.jpg">
		<h2> T-Shirts</h2></a>
	</div>
	     <div class="column2">
	     <a href="jeans.php">
	     <img src="images/jean.jpg">
	     <h2> Jeans</h2></a>
	     </div>
	     <div class="column3">
	     <a href="belts.php">
	     <img src="images/belt.jpg">
	     <h2> Belts</h2></a>
	     </div>
	     <div class="column4">
	     <a href="shirts.php">
	     <img src="images/shirt.jpg">
	     <h2>Shirts</h2></a>
	     </div>
	</div>

	<footer> 
		<table>
			<tbody>
				<tr>
					<th>KBS GARMENTS</th>
					<th>GET CONNECTED</th>
					<th>CONTACT US</th>
					<th>QUERIES</th>
				</tr>
				<tr>
					<td><p> KBS garments is a global manufacturer of mens clothing and exporter of all variety of products for men and children.
				Our aim is to provide best facilities and products with comfort fabric.Our customer's satisfaction is our first priority.
			    </p></td>
			    <td>
				<ul>
			      <li class="active"><a href="#">Home </a></li>
			      <li><a href="#">Categories </a></li>
			      <li><a href="#">Cart </a></li>
			      <li><a href="#">About Us</a></li>
			      <li><a href="#">Contact US</a></li>
		        </ul>
		            </td>
		            <td>
				<h5> Main Gulberg III Lahore</h5><br>
				<h5>Phone: 03004274650</h5><br>
				<a href="https://www.facebook.com/abieer.khan"></a>
			       </td>
			       <td>
						<form action="/KBS/home.php>" method="get">
					<label for="email">Your Email Address:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="name"> Full Name</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="message">Message</label><br>
                    <input type="text" name="message"><br>
                    <input type="submit" name="Submit"><br>
				       </form>
					</td>
				</tr>	
			</tbody>
		</table>

	</footer>
	<script src="home.js"></script>
	</body>
</html>